
# Definition of the "darksub" theme.
# Author: Chicoray
# Adapted for the musiccabinet mod: rouge 

styleSheet = style/darksub.css

# Flash Player colours
backgroundColor = AAAAAA
detailColor = 696969
linkColor = 006699
textColor = FFFFFF

# Set the images for theme.
addImage = icons/darksub/darksub_add.png
clearRatingImage = icons/darksub/darksub_clear_rating.png
currentImage = icons/darksub/darksub_now_playing.png
donateImage = icons/darksub/darksub_donate.png
downImage = icons/darksub/darksub_down.png
downloadImage = icons/darksub/darksub_download.png
faviconImage = icons/darksub/darksub_logo_favicon.ico
helpImage = icons/darksub/darksub_help.png
helpPopupImage = icons/darksub/darksub_help_small.png
homeImage = icons/darksub/darksub_home.png
logImage = icons/darksub/darksub_log.png
logoImage = icons/darksub/darksub_logo.png
moreImage = icons/darksub/darksub_more.png
nowPlayingImage = icons/darksub/darksub_playing.png
paypalImage = icons/darksub/darksub_paypal.png
playImage = icons/darksub/darksub_play.png
podcastImage = icons/darksub/darksub_podcast_small.png
podcastLargeImage = icons/darksub/darksub_podcast.png
randomImage = icons/darksub/darksub_random.png
ratingOnImage = icons/darksub/darksub_rating_on.png
ratingOffImage = icons/darksub/darksub_rating_off.png
ratingHalfImage = icons/darksub/darksub_rating_half.png
removeImage = icons/darksub/darksub_remove.png
searchImage = icons/darksub/darksub_search.png
settingsImage = icons/darksub/darksub_settings.png
statusImage = icons/darksub/darksub_status.png
upImage = icons/darksub/darksub_up.png
uploadImage = icons/darksub/darksub_upload.png
volumeImage = icons/darksub/darksub_now_playing.png
wapImage = icons/darksub/darksub_phone.png
radioImage = icons/darksub/darksub_radio.png
fileTreeImage = icons/darksub/darksub_filetree.png
genresImage = icons/darksub/darksub_genres.png
enqueueImage = icons/darksub/darksub_enqueue.png
plusImage = icons/darksub/darksub_plus.png

