# Definition of the "Sonic Black" theme.
# Author: Thomas Bruce Dyrud
# Edited By: G M Slater

# Include the css
styleSheet = style/musiccabinet_black.css

# Flash Player colours
backgroundColor = 000000
textColor = 8C8C8C
detailColor = 8E8E8E
linkColor = 8E8E8E

# Set the images for theme.
addImage = icons/musiccabinet_black/add.png
enqueueImage = icons/musiccabinet_black/enqueue.png
clearRatingImage = icons/musiccabinet_black/clear_rating.png
currentImage = icons/musiccabinet_black/now_playing.png
donateImage = icons/musiccabinet_black/donate.png
downImage = icons/musiccabinet_black/down.png
downloadImage = icons/musiccabinet_black/download.png
faviconImage = icons/musiccabinet_black/favicon.ico
fileTreeImage = icons/musiccabinet_black/filetree.png
genresImage = icons/musiccabinet_black/genres.png
helpImage = icons/musiccabinet_black/help.png
helpPopupImage = icons/musiccabinet_black/help_small.png
homeImage = icons/musiccabinet_black/home.png
logImage = icons/musiccabinet_black/log.png
logoImage = icons/musiccabinet_black/logo.png
moreImage = icons/musiccabinet_black/more.png
nowPlayingImage = icons/musiccabinet_black/playing.png
paypalImage = icons/musiccabinet_black/paypal.gif
playImage = icons/musiccabinet_black/play.png
plusImage = icons/musiccabinet_black/plus.png
podcastImage = icons/musiccabinet_black/podcast_small.png
podcastLargeImage = icons/musiccabinet_black/podcast.png
radioImage = icons/musiccabinet_black/radio.png
randomImage = icons/musiccabinet_black/random.png
ratingOnImage = icons/musiccabinet_black/rating_on.png
ratingOffImage = icons/musiccabinet_black/rating_off.png
ratingHalfImage = icons/musiccabinet_black/rating_half.png
removeImage = icons/musiccabinet_black/remove.png
searchImage = icons/musiccabinet_black/search.png
settingsImage = icons/musiccabinet_black/settings.png
statusImage = icons/musiccabinet_black/status.png
upImage = icons/musiccabinet_black/up.png
uploadImage = icons/musiccabinet_black/upload.png
volumeImage = icons/musiccabinet_black/now_playing.png
wapImage = icons/musiccabinet_black/phone.png

