# Definition of the "Sonic White" theme.
# Author: Thomas Bruce Dyrud

# Include the css
styleSheet = style/musiccabinet_white.css

# Flash Player colours
backgroundColor = FFFFFF
textColor = 696969
detailColor = 333333
linkColor = 333333

# Set the images for theme.
addImage = icons/musiccabinet_white/add.png
enqueueImage = icons/musiccabinet_white/enqueue.png
clearRatingImage = icons/musiccabinet_white/clear_rating.png
currentImage = icons/musiccabinet_white/now_playing.png
donateImage = icons/musiccabinet_white/donate.png
downImage = icons/musiccabinet_white/down.png
downloadImage = icons/musiccabinet_white/download.png
faviconImage = icons/musiccabinet_white/favicon.ico
fileTreeImage = icons/musiccabinet_white/filetree.png
genresImage = icons/musiccabinet_white/genres.png
helpImage = icons/musiccabinet_white/help.png
helpPopupImage = icons/musiccabinet_white/help_small.png
homeImage = icons/musiccabinet_white/home.png
logImage = icons/musiccabinet_white/log.png
logoImage = icons/musiccabinet_white/logo.png
moreImage = icons/musiccabinet_white/more.png
nowPlayingImage = icons/musiccabinet_white/playing.png
paypalImage = icons/musiccabinet_white/paypal.gif
playImage = icons/musiccabinet_white/play.png
plusImage = icons/musiccabinet_white/plus.png
podcastImage = icons/musiccabinet_white/podcast_small.png
podcastLargeImage = icons/musiccabinet_white/podcast.png
radioImage = icons/musiccabinet_white/radio.png
randomImage = icons/musiccabinet_white/random.png
ratingOnImage = icons/musiccabinet_white/rating_on.png
ratingOffImage = icons/musiccabinet_white/rating_off.png
ratingHalfImage = icons/musiccabinet_white/rating_half.png
removeImage = icons/musiccabinet_white/remove.png
searchImage = icons/musiccabinet_white/search.png
settingsImage = icons/musiccabinet_white/settings.png
statusImage = icons/musiccabinet_white/status.png
upImage = icons/musiccabinet_white/up.png
uploadImage = icons/musiccabinet_white/upload.png
volumeImage = icons/musiccabinet_white/now_playing.png
wapImage = icons/musiccabinet_white/phone.png

