# Definition of the "Sigelsonic" theme.

# Include the css
styleSheet = style/sigelsonic.css

# Flash Player colours
backgroundColor = 000000
textColor = 8C8C8C
detailColor = 8E8E8E
linkColor = 8E8E8E

# Set the images for theme.
addImage = icons/sigelsonic/add.png
enqueueImage = icons/sigelsonic/playadd.png
clearRatingImage = icons/sigelsonic/clear_rating.png
currentImage = icons/sigelsonic/now_playing.png
donateImage = icons/sigelsonic/donate.png
downImage = icons/sigelsonic/down.png
downloadImage = icons/sigelsonic/download.png
faviconImage = icons/sigelsonic/favicon.ico
fileTreeImage = icons/sigelsonic/filetree.png
genresImage = icons/sigelsonic/genres.png
helpImage = icons/sigelsonic/help.png
helpPopupImage = icons/sigelsonic/help_small.png
homeImage = icons/sigelsonic/home.png
logImage = icons/sigelsonic/log.png
logoImage = icons/sigelsonic/logo.png
moreImage = icons/sigelsonic/more.png
nowPlayingImage = icons/sigelsonic/playing.png
paypalImage = icons/sigelsonic/paypal.gif
playImage = icons/sigelsonic/play.png
plusImage = icons/sigelsonic/plus.png
podcastImage = icons/sigelsonic/podcast_small.png
podcastLargeImage = icons/sigelsonic/podcast.png
radioImage = icons/sigelsonic/radio.png
randomImage = icons/sigelsonic/random.png
ratingOnImage = icons/sigelsonic/rating_on.png
ratingOffImage = icons/sigelsonic/rating_off.png
ratingHalfImage = icons/sigelsonic/rating_half.png
removeImage = icons/sigelsonic/remove.png
searchImage = icons/sigelsonic/search.png
settingsImage = icons/sigelsonic/settings.png
statusImage = icons/sigelsonic/status.png
upImage = icons/sigelsonic/up.png
uploadImage = icons/sigelsonic/upload.png
volumeImage = icons/sigelsonic/now_playing.png
wapImage = icons/sigelsonic/phone.png

