# Definition of the "Sonic Black" theme.
# Author: Thomas Bruce Dyrud
# Edited By: G M Slater

# Include the css
styleSheet = style/sonic_black.css

# Flash Player colours
backgroundColor = 000000
textColor = 8C8C8C
detailColor = 8E8E8E
linkColor = 8E8E8E

# Set the images for theme.
addImage = icons/sonic_black/add.png
enqueueImage = icons/sonic_black/enqueue.png
clearRatingImage = icons/sonic_black/clear_rating.png
currentImage = icons/sonic_black/now_playing.png
donateImage = icons/sonic_black/donate.png
downImage = icons/sonic_black/down.png
downloadImage = icons/sonic_black/download.png
faviconImage = icons/sonic_black/favicon.ico
fileTreeImage = icons/sonic_black/filetree.png
genresImage = icons/sonic_black/genres.png
helpImage = icons/sonic_black/help.png
helpPopupImage = icons/sonic_black/help_small.png
homeImage = icons/sonic_black/home.png
logImage = icons/sonic_black/log.png
logoImage = icons/sonic_black/logo.png
moreImage = icons/sonic_black/more.png
nowPlayingImage = icons/sonic_black/playing.png
paypalImage = icons/sonic_black/paypal.gif
playImage = icons/sonic_black/play.png
plusImage = icons/sonic_black/plus.png
podcastImage = icons/sonic_black/podcast_small.png
podcastLargeImage = icons/sonic_black/podcast.png
radioImage = icons/sonic_black/radio.png
randomImage = icons/sonic_black/random.png
ratingOnImage = icons/sonic_black/rating_on.png
ratingOffImage = icons/sonic_black/rating_off.png
ratingHalfImage = icons/sonic_black/rating_half.png
removeImage = icons/sonic_black/remove.png
searchImage = icons/sonic_black/search.png
settingsImage = icons/sonic_black/settings.png
statusImage = icons/sonic_black/status.png
upImage = icons/sonic_black/up.png
uploadImage = icons/sonic_black/upload.png
volumeImage = icons/sonic_black/now_playing.png
wapImage = icons/sonic_black/phone.png

